<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta charset="iso-8859-1">
		<meta name="description" content="marathon amsterdam">
		<meta name="keywords" content="marathon, resultaten, inschrijven">
		<meta name="author" content="Chi Yu">
		<title>Marathon van Amsterdam</title>
		<link rel="stylesheet" href="marathonstyles.css">
	</head>
	<body>
		<section id="content">
			<header>
				<hgroup>
					<h1>Amsterdam Marathon</h1>
				</hgroup>
				<nav>
					<ul>
						<li><a href="#top">Home</a></li>
						<li><a href="inschrijven.html">Inschrijven</a></li>
						<li><a href="nieuwsbrief.html">Nieuwsbrief</a></li>
						<li><a href="resultaten.html">Resultaten</a></li>
					</ul>
				</nav>
			</header>
			<div id="intro">
				<div id="rodelogo" class="logo">
				<span id="iam">I am</span>sterdam</div>
				<div id="blauwelogo" class="logo">
				<span id="iam">I am</span>sterdam</div>
				<div id="groenelogo" class="logo">
				<span id="iam">I am</span>sterdam</div>
			</div>
			<article class="rondehoeken">
				<header>
					<div class="streep1"></div>
					<div class="streep2"></div>
					<div class="streep3"></div>
					<div class="streep4"></div>
					<div class="streep5"></div>
					<h1>Artikeltitel</h1>
				</header>
				<div id="artikel-container">
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.
				</div>	
			</article>
			<aside>
				<div id="video-container">
					<video controls width="150" height="250" preload id="videos" poster="marathonimages/finish1.jpg">

						<source src="videos/wildlife.webm" type="video/webm"/>
						<source src="videos/wildlife.ogv" type="video/ogg"/>
						<source src="videos/wildlife.mp4" type="video/mp4"/>

					<!-- fallback to Flash: -->
						<object type="application/x-shockwave-flash" width="150" height="250" data="player.swf">
							<param name="movie" value="player.swf">
							<param name="allowFullScreen" value="true">
							<param name="flashvars" value="config={'clip':{'url':'videos/wildlife.mp4','autoplay':false}}">
							<img src="marathonimages/videoposter.jpg" id="video-still" width="150" height="250" alt="video" title="Amsterdam Marathon">
							</object>
					</video>
				</div> <!-- /#video-container -->
				<div id="advert1" class="rondehoeken">
							<a href="#"><br/><br/>Recyclen!<br/><br/></a>
						</div>	
				<div id="advert2" class="rondehoeken">
							<a href="#"><img id="snickers" src="marathonimages/tony.png" width="130px" alt="snickers"/></a>
						</div>
			</aside>
			<footer>
					<ul class="galerij">
						<li><a href="#"><img src="marathonimages/finish1.jpg"/></a></li>
						<li><a href="#"><img src="marathonimages/finish2.jpg"/></a></li>
						<li><a href="#"><img src="marathonimages/finish3.jpg"/></a></li>
						<li><a href="#"><img src="marathonimages/finish4.jpg"/></a></li>
					</ul>
					<br/><br/><br/><br/>
				<small>&copy; Marathon van Amsterdam</small>
			</footer>			
		</section> <!--id="content"-->
	</body>
</html>
